spring.jackson.serialization.indent-output=true


spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h600861
spring.datasource.username=h600861
spring.datasource.password=abc123

app.message.invalidLogin=Prøv igjen
app.url.paamelding=paamelding
app.url.paameldt=paameldt

